apiVersion: v1
kind: Service
metadata:
  name: babelnet-backend-service
  namespace: babelnet
  labels:
    app: babelnet-backend
spec:
  selector:
    app: babelnet-backend
  ports:
  - name: api
    port: 8000
    targetPort: 8000
  - name: proxy
    port: 8888
    targetPort: 8888
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: babelnet-frontend-service
  namespace: babelnet
  labels:
    app: babelnet-frontend
spec:
  selector:
    app: babelnet-frontend
  ports:
  - name: http
    port: 80
    targetPort: 80
  type: LoadBalancer 